<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Property">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary">


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:gravity="center|left">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a type \nof property "
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="40sp"
                android:paddingBottom="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose between \nhouse or land"
                android:textColor="#fff"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/house"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/land"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/land"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>