<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/house"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="300 000 ugx"
                android:textStyle="bold"
                android:textColor="#222"/>

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="5 Rooms"
                android:paddingTop="3dp"
                android:textColor="#222"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="HOUSE"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/locate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/map"/>

    </LinearLayout>

</RelativeLayout>